[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = ZA
ST = Gauteng
L = Johannesburg
O = shongs
OU = DevOps
CN = cluster.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = mutating-webhook
DNS.2 = mutating-webhook.default
DNS.3 = mutating-webhook.default.svc
DNS.4 = mutating-webhook.default.svc.cluster
DNS.5 = mutating-webhook.default.svc.cluster.local
IP.1 = 127.0.0.1

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names